# KOTH-2025

KOTH 2025/: .classpath  .gitignore  .project  pom.xml
KOTH 2025/.platform/nginx/conf.d/: 10-cookie-flags.conf
KOTH 2025/src/main/java/config/: AppConfig.java  ApplicationContextListener.java  ApplicationContextProvider.java  EnvironmentConfig.java  ServletInitializer.java
KOTH 2025/src/main/java/controllers/: CommissionerOverrideServlet.java  CommissionerServlet.java  HealthCheckServlet  HomeServlet.java  InitiatePasswordResetServlet.java  InitiateUsernameRecoveryServlet.java  LoginServlet.java  LogoutServlet.java  MakePicksServlet.java  ResetPasswordServlet.java  SignUpServlet.java  UpdateUserInfoServlet.java
KOTH 2025/src/main/java/filters/: AuthFilter.java
KOTH 2025/src/main/java/helpers/: ApiFetchers.java  ApiParsers.java  LoginResult.java  SqlConnectorGameTable.java  SqlConnectorPicksPriceTable.java  SqlConnectorPicksTable.java  SqlConnectorTeamsTable.java  SqlConnectorUserTable.java
KOTH 2025/src/main/java/model/: Game.java  KOTH.java  PicksPrice.java  Team.java  User.java
KOTH 2025/src/main/java/services/: CommonProcessingService.java  CookieConfigurationService.java  EmailService.java  NFLGameFetcherService.java  NFLGameType.java  NFLGameWeek.java  NFLSeasonCalculator.java  PasswordResetService.java  PasswordValidator.java  ServletUtility.java
KOTH 2025/src/main/resources/: application.properties
KOTH 2025/src/main/webapp/: changeUserName.jsp  commissioner.jsp  commissionerOverridePicks.jsp  error.jsp  footer.jsp  header.jsp  headerCommissionerOverride.jsp  home.jsp  initiatePasswordReset.jsp  initiateUsernameRecovery.jsp  login.jsp  makePicksBody.jsp  resetPassword.jsp  signUp.jsp
KOTH 2025/src/main/webapp/WEB-INF/: web.xml
