# Database configuration
spring.datasource.url=jdbc:mysql://koth-2-2024.cdqmaaquhiub.us-east-1.rds.amazonaws.com/KOTH?serverTimezone=UTC
spring.datasource.username=griff
spring.datasource.password=Mike1959
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# View resolver configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO

# Enable this for local debugging
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

server.servlet.context-path=/KOTH